<!DOCTYPE html>
<html lang="en">
    <head>
         
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

       <meta name="description" content="Online And offline Aws Training ₹ 7500 Devops Training ₹ 12500 Red Hat Training ₹ 6500 | Get 100% Job Guarantee ">

      <meta name="keywords" content="cloud computing training,aws certification,aws training,devops training,aws certified solutions architect,aws online training,aws certification training,aws cloud training,devops online training,devops training,devops certification,learn devops,openstack training,amazon web services training,openstack,red hat certification,rhcsa,red hat online training,azure online training,microsoft azure online course,learn linux online,architecting microsoft azure solutions,best cyber security training online,computer hacking course,computer security online courses,ethical hacking certification,ethical hacking course,hacking course,cyber security courses near me,">

     <meta name="author" content="yash">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="icon" href="img/fav-icon.png"width=''16" height="16" type="image/x-icon" />
        <title>Trainings|Aws Devops Red Hat Openstack Azure Python</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""width=''50" height="50"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">Call: 9893596975</a></li>
                        <!--<li class="nav-item active"><a class="nav-link" href="service.html">Services</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>-->
                        <!--<li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>-->
        </header>
        <!--================End Header Menu Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h3><b><b></h3>
                    <!--<p>Call:12344</p>-->
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->



        <!--================End Banner Area =================-->
        <section class="service_feature">
            <div class="container">
                <div class="row feature_inner">
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-1.png" alt=""width=''160" height="90">

                            </div>
     <h5>Aws Solutions Architect </h5>
                           <h6><h6>

<p><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border: 1px solid #border-color:#d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-users"></i> Classroom Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 24px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-user"></i> One To One Training</span></div><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 78px; margin-bottom: 27px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-laptop" style="font-size: 22px;"></i> Online Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-sitemap"></i> Customized Training</span></div><p><center><span</p>

                             <!--<a class="more_btn" href="#"><h6>₹ 7,500<h6>Contact Us For More Course Details</a>-->
<a href="abc.pdf" class="btn btn-info" role="button"><h6></₹>₹ 7,500<h6></Courase>Courase Details</a>                   
</div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-2.png" alt="" width=''160" height="84">
                            </div>
                            <h5>Devops Engineer</h5>
                                       <h6><h6>
                            <p><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border: 1px solid #border-color:#d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-users"></i> Classroom Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 24px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-user"></i> One To One Training</span></div><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 78px; margin-bottom: 27px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-laptop" style="font-size: 22px;"></i> Online Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-sitemap"></i> Customized Training</span></div><p><center><span</p>
                                                   
                            <a href="abc.pdf" class="btn btn-info" role="button"><h6></₹>₹ 7,500<h6></Courase>Courase Details</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-3.png" alt=""width=''160" height="75">

                            </div>
                            <h5>Red Hat Certified Architect</h5>
                               <h6><h6>
                            <p><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border: 1px solid #border-color:#d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-users"></i> Classroom Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 24px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-user"></i> One To One Training</span></div><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 78px; margin-bottom: 27px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-laptop" style="font-size: 22px;"></i> Online Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-sitemap"></i> Customized Training</span></div><p><center><span</p>
                            <a href="abc.pdf" class="btn btn-info" role="button"><h6></₹>₹ 7,500<h6></Courase>Courase Details</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-4.png" alt=""width=''160" height="84">
>
                            </div>
                            <h5>Syber Security Expert</h5>
                                <h6><h6>
                            <p><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border: 1px solid #border-color:#d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-users"></i> Classroom Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 24px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-user"></i> One To One Training</span></div><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 78px; margin-bottom: 27px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-laptop" style="font-size: 22px;"></i> Online Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-sitemap"></i> Customized Training</span></div><p><center><span </p>
                            <a href="abc.pdf" class="btn btn-info" role="button"><h6></₹>₹ 7,500<h6></Courase>Courase Details</a>                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-5.png" alt=""width=''160" height="84">

                            </div>
                            <h5>Python programmer</h5>
                                   <h6><h6>
                            <p><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border: 1px solid #border-color:#d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-users"></i> Classroom Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 24px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-user"></i> One To One Training</span></div><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 78px; margin-bottom: 27px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-laptop" style="font-size: 22px;"></i> Online Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-sitemap"></i> Customized Training</span></div><p><center><span</p>
                            <a href="abc.pdf" class="btn btn-info" role="button"><h6></₹>₹ 7,500<h6></Courase>Courase Details</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature_item">
                            <div class="f_icon">
                                <img src="img/icon/f-icon-6.png" alt=""width=''160" height="77">

                            </div>
                            <h5>Hardware&Networking</h5>
                                    <h6><h6>
                            <p><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border: 1px solid #border-color:#d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-users"></i> Classroom Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 24px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-user"></i> One To One Training</span></div><div
style="display: flex; justify-content: space-between; flex-wrap: wrap;"><span
style="display: inline-block; padding: 10px 78px; margin-bottom: 27px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-laptop" style="font-size: 22px;"></i> Online Training</span><span
style="display: inline-block; padding: 10px 65px; margin-bottom: 25px; background-color: #f2f4f4; border-color: #d8d1f0; border-width: 1px; color: #3194eb; font-size: 17px; text-align: left;"><i
class="fa fa-sitemap"></i> Customized Training</span></div><p><center><span</p>
                            <a href="abc.pdf" class="btn btn-info" role="button"><h6></₹>₹ 7,500<h6></Courase>Courase Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Circle Chart Area =================-->
        <section class="circle_chart_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="circle_progress circular style-polygon" data-percentage="100" data-thickness="3" data-reverse="true" data-empty-fill="transparent" data-start-color="#987dff" data-end-color="#7acaff">
                            <div class="circle_progress_inner">
                                <strong></strong>
                                <span class="percentage"></span>
                                <h4>Certified Trainers</h4>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="circle_progress circular style-polygon" data-percentage="97" data-thickness="3" data-reverse="true" data-empty-fill="transparent" data-start-color="#987dff" data-end-color="#7acaff">
                            <div class="circle_progress_inner">
                                <strong></strong>
                                <span class="percentage"></span>
                                <h4>Prectical Course</h4>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="circle_progress circular style-polygon" data-percentage="99" data-thickness="3" data-reverse="true" data-empty-fill="transparent" data-start-color="#987dff" data-end-color="#7acaff">
                            <div class="circle_progress_inner">
                                <strong></strong>
                                <span class="percentage"></span>
                                <h4>Students all Exams Cleare</h4>
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="circle_progress circular style-polygon" data-percentage="95" data-thickness="3" data-reverse="true" data-empty-fill="transparent" data-start-color="#987dff" data-end-color="#7acaff">
                            <div class="circle_progress_inner">
                                <strong></strong>
                                <span class="percentage"></span>
                                <h4>Placements</h4>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Circle Chart Area =================-->
        
        <!--================Service Solution Area =================-->
        <section class="service_solution_area p_100">
            <div class="container">
                <div class="row s_solution_inner">
                    <div class="col-lg-6">
                        <div class="s_solution_item">
                            <div class="l_title">
                                <img src="img/icon/11.png" alt="">
                                <h6></h6>
                                <h5>JOB GUARANTEE PROGRAM</h5>
                            </div>
                            <p>We offer 100% Job Guarantee Program where one can enroll by choosing the right program, In case you are not getting right course that suits your background or pocket then let our specialist help you </p>

<p> is basic Idea of providing right education with proper guidance to the new comer or the working aspirants in IT.</p>
<p>
Mostly aspirants after completion of engineering either start with BPO or domain less profile which gives lot of burden and pressure after few years.</p><p>
It happens because of the less knowledge of IT Domain and the main point it same happens with our founder who himself started his career with no further type profile.</p>
                            <div id="accordion" role="tablist" class="solution_collaps">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                             OUR MISSION<i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p> To allow our students to recognize their actual potential in Devops & Linux Red Hat. We provide them with real-time training and polish their technical skill to be successful, updated and teach them to use advanced technologies of IT through our 100% job placement course indore. We train our student in a manner that they can be placed in top MNCs with confidence and expertise in their concerned field.</p>

<p>We are here to set-up a new milestone towards a better way of training amongst job-seeker. Within a few months, we will make you an expert and for that you dont need to go through any exams.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                           OUR VISION                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Our visions the growth of IT & Devops sector of India by enabling candidates and job seekers of this industry to receive the kind of training that helps them not only to superficially gain knowledge but which allows them to understand the unique concepts of Linux by our finest curriculum. Our belief is that we must do more than just deliver our services to expertise our students. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            OUR VALUES                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>We believes in installing the qualities of professionalism along with technical expertise in the students. Our aim is to make a future generation that is highly skilled and technology oriented.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Service Solution Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footr_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row footer_widget_inner">
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_about_widget">
                                <img src="img/footer-logo.png" alt=""""width=''100" height="100">
                                <h6>Cloud Bit Technologies<h6>
                                <p>Flat No 201,, 19,KrishanKunj Apartment, Palsikar Colony, Landmark:-Near Bank Of Maharashtra, Madhya Pradesh 452004</p>
<h6>CONTACT: +91 9893596975</h6>

                                </aside>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_insta_widget">
                                <div class="f_title">
                                    <h3></h3>
                                </div>
                                <ul>
<!--===============================================================================================================

for icon testing facebook

 <!--==============================================================================================================-->                            
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_subs_widget">
                                <div class="f_title">
                                    
                                </div>
                                <!--<div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail address here" aria-label="Your e-mail address here">
                                    <span class="input-group-btn">
                                        <!--<button class="btn btn-secondary submit_btn" type="button">Subscribe</button>-->
                                    </span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="float-sm-left">
                        <h5><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></h5>
                    </div>
                    <div class="float-sm-right">
                        <ul>
                            <!--<li><a href="#"><i class="fa fa-pinterest"></i></a></li>-->
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
                            <!--<li><a href="#"><i class="fa fa-behance"></i></a></li>-->
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script> 
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="vendors/circle-bar/circle-progress.min.js"></script>
        <script src="vendors/circle-bar/plugins.js"></script>
        
        <script src="js/circle-active.js"></script>
        <script src="js/theme.js"></script>
    </body>
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+919893596975", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

<!-- Web chat -->
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"0421ffcbaeed6e9a223a91cba7bd953a0f098ae1775d536d8185f75ac5df82af", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Web chat -->
</html>