<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Sierra</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                   </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                         <li class="nav-item"><a class="nav-link" href="#">Call: 9893596975</a></li>                        
                          <!--<li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>-->
        </header>
        <!--================End Header Menu Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h6>Cloud Computing Expert</h6>
                    <p></p>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog Main Area =================-->
        <section class="blog_main_area p_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="blog_main_inner">
                            <div class="blog_main_item">
                                <div class="blog_img">
                                    <img class="img-fluid" src="img/blog/blog-1.jpg" alt="">
                                    <div class="blog_date">
                                        <h5>DURATION</h5>
                                        <h6>39 Hours</h6>
                                    </div>
                                </div>
                                <div class="blog_text">
                                   

                                          
                                                      <div id="accordion" role="tablist" class="solution_collaps">
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="mb-0">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                             OUR MISSION<i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p><h3>Contents of our Fundamental Python Course</h3>
The course provides a hands-on introduction to the Python language covering 
object-oriented and functional programming techniques as well.   
<ul> 
<li>Introduction to Python: What is Python? Origin and intentions.  Differences to other 
programming languages. 
<li>Using the interactive Python shell 
<li>Editing and starting Python scripts 
<li>Fundamentals: Variables, basic data types and assignments. Operators and expressions.  
<li>Conditional Statements: The details of the if statement and the conditions 
<li>Loops: While and for-loops 
<li>Data Types: Lists, Tuples and Dictionaries
<li>Lists and stacks 
<li>Functions and recursive functions 
<li>File Handling 
<li>Exception Handling
<li>Regular Expressions
<li>Modules and Packages 
</ul> 
Optional Topics in the 5 days classes: 
<ul> 
<li>Lambda Expressions
<li>List Comprehension
<li>Module Tests
<li>Generators
<li>Object Oriented Programming with Python 
<li>Python GUI's with Tkinter or Qt (optional) 
<li>Extending Python with C (optional) 
</ul> 
 </p>

<p>We are here to set-up a new milestone towards a better way of training amongst job-seeker. Within a few months, we will make you an expert and for that you dont need to go through any exams.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                           OUR VISION                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <p></li></ul><p><strong>Module 5: Introduction to Amazon Web Services</strong></p><ul
class=list-1><li>History and Evolution of AWS</li><li>Overview of AWS data centers across the globe</li><li>Regions and Availability Zones</li><li>Overview of AWS products and Services</li><li>AWS account plans and split-ups</li><li>AWS Free tier limits and Quotas</li><li><a
href=https://www.besanttechnologies.com/what-aws-management-console>Accessing AWS Management Console</a>, Command Line Interfaces</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Setup or Signup AWS free tier account</li><li>Exploring products &amp; services of AWS in the Management Console</li></ul><p><strong>Module 6: Compute Services</strong></p><ul
class=list-1><li><a
href=https://www.besanttechnologies.com/aws-ec2-instances>Introduction and Features of EC2</a></li><li>Amazon Machine Images</li><li>Working with AMI – Public Images and Private Images</li><li>CPU and Processors of AWS Cloud Platform</li><li>Machine type classification in EC2 and use cases of each machine type</li><li>EC2 Instance storage, network</li><li>The configuration of EC2 Instances – Placement Groups, Capacity reservation, Tenancy, Shutdown behavior, Metadata</li><li>Security groups</li><li>Private IP, Public IP, Elastic IP</li><li>Elastic Network Interfaces</li><li>Key pairs</li><li>Resource Tags</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Creation of a Linux EC2 Instance and accessing it</li><li>Creation of a Windows EC2 Instance and accessing it</li><li>Build a Private/Custom AMI</li><li>Launch an EC2 Instance from the Private/Custom AMI</li><li>Cleanup</li></ul><p><strong>Module 7:  Pricing Models &amp; Billing</strong></p><ul
class=list-1><li>Introduction to Pricing Models of EC2 Instances</li><li>On-demand Instances Model</li><li>Reserved Instances Model</li><li>Spot Instances Model</li><li>On-demand Vs. Reserved Vs. Spot Instances</li><li>Dedicated Hosts &amp; Dedicated Hardware’s</li><li>AWS Marketplace</li><li>Overview of AWS Pricing Calculator</li><li>Billing accounts</li><li>Budgets</li><li>Quotas and limits</li></ul><p><strong>Module 8:  Elastic Block Store (EBS)</strong></p><ul
class=list-1><li>Introduction to Elastic Block Store</li><li>EBS Volume Types</li><li>Differentiation of EBS Volume Types – IOPS, Throughput, Performance Factors</li><li>Use cases of EBS Volumes</li><li>Encryption</li><li>Snapshots – Root Volumes and Data Volumes</li><li>Creating Volumes and AMI’s from Snapshots</li><li>Life Cycle Manager</li><li>RAID 0,1</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create and attach volumes to a Windows/Linux Instances</li><li>Create partitions from the attached volume in the Windows/Linux Instances</li><li>Create Snapshots from the attached volume(Windows/Linux)</li><li>Restore and Test the snapshots(Windows/Linux)</li><li>Create AMI from the Snapshots</li><li>Cleanup</li></ul><p><strong>Module 9: EFS</strong></p><ul
class=list-1><li>What is EFS</li><li>Use cases of EFS</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Creation of EFS</li><li>Launching 2 EC2 Linux servers and mounting EFS volume in it</li></ul><p><strong>Module 10:  Simple Storage Service (S3)</strong></p><ul
class=list-1><li>Introduction to Simple Storage Service (S3)</li><li>The architecture of Simple Storage Service (S3)</li><li>S3 buckets and Objects</li><li>Features of S3 Buckets</li><li>Versioning, Logging, Access control</li><li>Encryption</li><li>S3 bucket permissions</li><li>Static Website Hosting</li><li>S3 Transfer Acceleration</li><li>Backup and Archiving using Glacier Storage</li><li>Life cycle management of Objects</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create S3 buckets, upload objects, download objects with restricted permissions</li><li>Test and Try Object versioning by uploading objects with different versions</li><li>Deploy and host a static website in S3</li><li>Set object lifecycle policy to move the objects to Glacier Archive</li><li>Cleanup</li></ul><p><strong>Module 11:  Virtual Private Cloud (VPC)</strong></p><ul
class=list-1><li>Introduction to Software-defined networking</li><li>Internet Protocols</li><li>IP Addressing Classes, Schema, IP Ranges</li><li>Overview of AWS VPC</li><li>Default Vs. Custom VPC</li><li>Components of VPC – Subnets, Route Tables, Gateways, Routes</li><li>Security Groups, Network ACL’s</li><li>Public and Private Subnets</li><li>Network Address Translation</li><li>DHCP options sets and DNS</li><li>Introduction to VPC Peering</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create a Custom VPC with private and public subnet</li><li>Deploy an EC2 Instance in the public subnet and try to access it from the internet</li><li>Deploy an EC2 Instance in the private subnet and try to access it from the internet</li><li>Cleanup</li></ul><p><strong>Module 12:  Virtual Private Network (VPN) &amp; Direct Connect</strong></p><ul
class=list-1><li>Introduction to Virtual Private Network</li><li>Overview of Direct Connect and Its Advantages</li><li>Setup and Architecture of Direct Connect</li></ul><p><strong>Module 13: Elastic Load Balancer</strong></p><ul
class=list-1><li>Overview of Elastic Load Balancer</li><li>The necessity of Elastic Load Balancer</li><li>Internet Facing Load balancer, Internal Facing Load balancer, Cross-Zonal Load Balancer</li><li>Application Load balancer (https/http)</li><li>Network Load Balancer (TCP/UDP)</li><li>Choosing the right Load Balancer</li><li>Components of a Load Balancer</li><li>Listener and Target group configurations</li><li>Health checks</li><li>DNS setup for ELB</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create two EC2 instances with web servers installed in it.</li><li>Configure the web servers with unique html page in each web servers</li><li>Create an application load balancer with listeners and Target groups.</li><li>Attach EC2 instances in the Target group and test the application load balancer</li><li>Cleanup</li></ul><p><strong>Module 14: Auto Scaling</strong></p><ul
class=list-1><li>Getting started with Auto Scaling</li><li>Entities of Auto Scaling</li><li>Auto Scaling groups</li><li>Launch Configurations</li><li>Launch Templates</li><li>Auto Scaling policies</li><li>Manual Vs. Dynamic Autoscaling</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create Auto scaling Launch Configurations</li><li>Create the Autoscaling groups using the launch configurations</li><li>Test Auto-scaling groups against the Autoscaling policies defined</li><li>Cleanup</li></ul><p><strong>Module 15: Route53</strong></p><ul
class=list-1><li>What is Amazon Route 53?</li><li>Features of Route53</li><li>Explain with demo Domain Name registration process</li><li>Types or classification of Domains</li><li>Domain registration, Domain Hosting and Domain transfer</li><li>Public and Private hosted zones</li><li>Traffic Routing and policies</li><li>Recordsets</li><li>Health check of Resources</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Deploy a static website in AWS</li><li>Configure the DNS name of the website using Amazon Route 53</li><li>Cleanup</li></ul><p><strong>Module 16: Relational Database Services (RDS)</strong></p><ul
class=list-1><li>Introduction to databases</li><li>Overview of structured and unstructured data</li><li>Introduction to database services of AWS</li><li>Introduction to Amazon RDS</li><li>Concepts of Amazon RDS services</li><li>Different types of database engines supported in AWS</li><li>Database machine types, Storage, security groups</li><li>Database replica’s</li><li>Database Encryption</li><li>Snapshot backups – automatic and manual snapshots</li><li>Manage RDS Database access using IAM</li><li>Database maintenance and upgrades</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Install database client in the local machine</li><li>Create an RDS instance with the required database engine</li><li>Connect RDS using the database client</li><li>Cleanup</li></ul><p><strong>Module 17: Identity and Access Management</strong></p><ul
class=list-1><li>Introduction to IAM</li><li>Users and Groups</li><li>Permissions and Policies</li><li>IAM Roles, Role-based access</li><li>User access – Programmatic access, Management console access</li><li>Access keys and Secret keys</li><li>AWS Organizations</li><li>Single-Sign-on</li><li>Multi-Factor Authentication</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create groups and users</li><li>Assign permissions and policies to the groups or users</li><li>Log in as a user using IAM link and test the user’s permissions</li><li>Enable MFA and testing it</li><li>Cleanup</li></ul><p><strong>Module 18: Cloud Front</strong></p><ul
class=list-1><li>Introduction to Cloud Front distributions</li><li>Cloud Front Edge locations</li><li>Working with Cloud Front Distributions</li><li>Access control and Security</li><li>Content Caching</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create a cloud front distribution</li><li>Test the cloud front distribution</li><li>Cleanup</li></ul><p><strong>Module 19: Simple Notification Services</strong></p><ul
class=list-1><li>Introduction to Simple Notification Services</li><li>Components of SNS</li><li>Topics</li><li>Publishers</li><li>Subscriptions</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create a topic and register a subscriber to that topic</li><li>Publish a message to the Topic and check the subscribers are receiving the same</li><li>Cleanup</li></ul><p><strong>Module 20: Simple Queue Services</strong></p><ul
class=list-1><li>Introduction to Simple Queue Services</li><li>Standard Queues and FIFO Queues</li><li>Queue features and limits</li><li>Queue encryption</li><li>Message retention policies</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create a Queue and subscribe to an SNS topic</li><li>Publish a message to SNS topic</li><li>Review or Purge the messages from the Queue</li><li>Cleanup</li></ul><p><strong>Module 21: AWS Cloud Watch Monitoring and Logging</strong></p><ul
class=list-1><li>Introduction to Cloud watch</li><li>Cloud watch Monitoring</li><li>Dashboards</li><li>Metrics, data points, widgets</li><li>Cloud watch alarms</li><li>Notifications</li><li>Cloud watch Events and Logs</li><li>Creating Billing Alert</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Create a dashboard to monitor AWS resources and explore the metrics</li><li>Add a resource metric to the dashboard and monitor it.</li><li>Create Cloud watch Alarms and set a trigger to send SNS notifications via email</li><li>Cleanup</li></ul><p><strong>Module 22:  Cloudtrail</strong></p><ul
class=list-1><li>Introduction to Cloudtrail</li><li>Use Cases</li></ul><p><strong>Module 23: Lambda</strong></p><ul
class=list-1><li><a
href=https://www.besanttechnologies.com/aws-lambda>What is AWS Lambda</a> function?</li><li>How to use the lambda function</li><li>Use case of the lambda function</li></ul><p><strong>Hands-on Lab</strong></p><ul
class=list-1><li>Lambda function creation</li><li>Lambda triggers and demo</li><li>Lambda with API Gateway</li></ul><p><strong>Module 24: CloudFormation</strong></p><ul
class=list-1><li>How to create an environment using CloudFormation</li><li>What is cloud formation stake?</li></ul><p><strong>Module 24: Hands-on Lab</strong></p><ul
class=list-1><li>demo using sample CloudFormation task with the creation of VPC subnets and launching EC2 instance using it</li></ul><p><strong>Module 25: Trusted advisor</strong></p><ul
class=list-1><li>Use cases of Trusted Advisor</li><li>Cost Optimization example</li><li>Security example</li><li>Fault tolerance example</li></ul><p><strong>Module 26: Migration Service: SNOWBALL</strong></p><ul
class=list-1><li>Overview of Migration services</li><li>Use case of SNOWBALL</li></ul><p><strong>Module 27: Storage Gateway</strong></p><ul
class=list-1><li>File gateway</li><li>Volume gateway</li><li>Tape gateway</li><li>Use cases</li></ul><p><strong>Module 28: CERTIFICATE MANAGER</strong></p><ul
class=list-1><li>creating SSL certificate</li><li>the use case of AWS Certificate manager</li></ul><p><strong>Module 29: Elastic Cache, DynamoDB and Redshift</strong></p><ul
class=list-1><li>Overview of Elastic Cache</li><li>Overview of DynamoDB</li><li>Overview of Redshift</li><li>Overview of Kinesis</li></ul><p><strong>Module 30: Well-Architected Framework: The 5 Pillars of the AWS</strong></p><ul
class=list-1><li>Operational Excellence</li><li>Security</li><li>Reliability</li><li>Performance Efficiency</li><li>Cost Optimization</li></ul></div></div></div><h3><span</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            OUR VALUES                                            <i class="minus">-</i>
                                            <i class="plus">+</i>
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>We believes in installing the qualities of professionalism along with technical expertise in the students. Our aim is to make a future generation that is highly skilled and technology oriented.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
                                </div>
                                                       </div>
                        </div>
                   <!-- </div>
                    <div class="col-lg-3">
                        <div class="blog_right_sidebar">
                            <aside class="r_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </aside>-->
                            <!--<aside class="r_widget categories_widget">
                                <div class="r_w_title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Vestibulum maximus</a></li>
                                    <li><a href="#">Nisi eu lobortis pharetra</a></li>
                                    <li><a href="#">Orci quam accumsan</a></li>
                                    <li><a href="#">Auguen pharetra massa</a></li>
                                    <li><a href="#">Tellus ut nulla</a></li>
                                    <li><a href="#"> Etiam egestas viverra </a></li>
                                </ul>
                            </aside>
                            <aside class="r_widget insta_widget">
                                <div class="r_w_title">
                                    <h3>Instagram</h3>
                                </div>
                                <ul>
                                    <li><a href="https://www.instagram.com/?hl=en">
                                        <img class="img-fluid" src="img/instagram/right-instagram/r-in-1.jpg" alt="">
                                    </a></li>
                                    <li><a href="https://www.instagram.com/?hl=en">
                                        <img class="img-fluid" src="img/instagram/right-instagram/r-in-2.jpg" alt="">
                                    </a></li>
                                    <li><a href="https://www.instagram.com/?hl=en">
                                        <img class="img-fluid" src="img/instagram/right-instagram/r-in-3.jpg" alt="">
                                    </a></li>
                                    <li><a href="https://www.instagram.com/?hl=en">
                                        <img class="img-fluid" src="img/instagram/right-instagram/r-in-4.jpg" alt="">
                                    </a></li>
                                    <li><a href="https://www.instagram.com/?hl=en">
                                        <img class="img-fluid" src="img/instagram/right-instagram/r-in-5.jpg" alt="">
                                    </a></li>
                                    <li><a href="https://www.instagram.com/?hl=en">
                                        <img class="img-fluid" src="img/instagram/right-instagram/r-in-6.jpg" alt="">
                                    </a></li>
                                </ul>
                            </aside>
                            <aside class="r_widget tag_widget">
                                <div class="r_w_title">
                                    <h3>Tags</h3>
                                </div>
                                <ul>
                                    <li><a href="#">branding</a></li>
                                    <li><a href="#">identity</a></li>
                                    <li><a href="#">design</a></li>
                                    <li><a href="#">inspiration</a></li>
                                    <li><a href="#">web design</a></li>
                                    <li><a href="#">video</a></li>
                                    <li><a href="#">photography</a></li>
                                </ul>
                            </aside>
                            <aside class="r_widget quote_widget">
                                <div class="r_w_title">
                                    <h3>Quote</h3>
                                </div>
                                <img src="img/icon/quote-icon.png" alt="">
                                <p>Vivamus in urna eu enim porttitor consequat. Proin vitae pulvinar libero. Proin ut hendrerit metus. Aliquam erat volut pat. Donec fermen tum convallis.</p>
                            </aside>
                            <aside class="r_widget add_widget">
                                <div class="r_w_title">
                                    <h3>Add</h3>
                                </div>
                                <img class="img-fluid" src="img/add.jpg" alt="">
                            </aside>
                        </div>
                    </div>
                </div>
                <nav aria-label="Page navigation example" class="pagination_area">
                    <ul class="pagination">
                        <li class="page-item active"><a class="page-link" href="#">01.</a></li>
                        <li class="page-item"><a class="page-link" href="#">02.</a></li>
                        <li class="page-item"><a class="page-link" href="#">03.</a></li>
                        <li class="page-item"><a class="page-link" href="#">04.</a></li>-->
                    </ul>
                </nav>
            </div>
        </section>
        <!--================End Blog Main Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footr_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row footer_widget_inner">
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_about_widget">
                                <img src="img/footer-logo.png" alt="">
                                <h6> ADDRESS<h6>
                                <p>Flat No 201,, 19,KrishanKunj Apartment, Palsikar Colony, Landmark:-Near Bank Of Maharashtra, Madhya Pradesh 452004</p>
                            </aside>
                        </div>
                       <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_insta_widget">
                                <div class="f_title">
                                    <h3></h3>
                                </div>
                                <ul>
                                    <!--<li><a href="#"><img src="img/instagram/ins-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-6.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-7.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ins-8.jpg" alt=""></a></li>-->
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_subs_widget">
                                <div class="f_title">
                                    <h3>CONTACT: 9893596975</h3>
                                </div>
                                <!--<div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail address here" aria-label="Your e-mail address here">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary submit_btn" type="button">Subscribe</button>-->
                                    </span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="float-sm-left">
                        <h5><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></h5>
                    </div>
                    <div class="float-sm-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script> 
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="vendors/circle-bar/circle-progress.min.js"></script>
        <script src="vendors/circle-bar/plugins.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        
        <script src="js/circle-active.js"></script>
        <script src="js/theme.js"></script>
    </body>
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+919893596975", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->

<!-- Web chat -->
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"0421ffcbaeed6e9a223a91cba7bd953a0f098ae1775d536d8185f75ac5df82af", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Web chat -->
</html>